@mixin section-width {
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
}

.aboutSection {
  @include section-width;
  padding: 120px 50px;
  padding-bottom: 0;
  &Title {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-family: "Cormorant", serif;
    h3 {
      font-size: 80px;
      font-weight: 200;
      display: flex;
      align-items: center;
    }
    hr {
      margin: 0;
      margin-left: 15px;
      width: 30vw;
      background-color: #fff;
    }
  }
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    @media (max-width: 960px) {
      grid-template-columns: 1fr;
      &Image {
        grid-row: 1 / 2;
      }
    }

    &Intro {
      padding-top: 80px;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      font-family: "Satoshi-Variable";

      .smallerText {
        max-width: 500px;
        margin-bottom: 1rem;
        font-size: 22px;
        line-height: 1.4;
        font-weight: 200;
        color: rgb(197, 193, 193);
        &:nth-child(3) {
          margin-bottom: 60px;
        }
      }

 
      .resume {
        padding: 5px 0;
        margin-top: 10px;
        font-family: "Inter", sans-serif;
        width: max-content;
        display: flex;
        align-items: center;
        gap: 10px;
        transition: all ease 0.3s;
        margin-bottom: 10px;
        &:hover {
          gap: 15px;
        }
        a {
          font-weight: 300;
          position: relative;
          font-size: 18px;
          color: rgb(255, 255, 255);
        }
      }
    }

    &Image {
      height: 100%;
      position: relative;
      text-align: center;

      .imgWrap {
        top: 70px;
        position: sticky;
        border-radius: 5px !important;
        // height: 100%;
        max-width: 500px;
        margin: 0 auto;

        & > img {
          width: 100%;
          border-radius: 50%;
          transition: all 0.4s ease-in-out;

          &:hover {
            // transform: translate(-10px, -10px);
            -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
          }
        }
      }
    }
  }
  .biggerText {
    font-size: 40px;
    max-width: 600px;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 35px;
  }

  .skills {
    margin-top: 10px;
    .listTitle {
      font-size: 40px;
      font-weight: 200;
      margin-bottom: 10px;
    }
    .listItems {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;

      li {
        margin: 0;
        list-style: none;
        color: #c7c7c7;
        position: relative;
        font-size: 20px;
        transition: all ease 0.2s;
        font-family: "Source Code Pro", monospace;
        &:hover {
          color: #fff;
        }
      }
    }
    .borderStyle {
      border-bottom: 1px solid #817666be;
    }
    @media (max-width: 768px) {
      flex-direction: column;
      gap: 20px;
    }
  }

  .hr {
    color: #817666;
    background-color: #817666 !important;
  }
}
@media (max-width: 960px) {
  .aboutSectionTitle {
    h3 {
      margin-bottom: 50px;
    }
  }
  .contentIntro {
    padding: 25px 0;
    p {
      font-size: 20px !important;
      max-width: none !important;
    }
  }
}
@media (max-width: 768px) {
  .aboutSection {
    .skills {
      display: block;
      .listTitle {
        h3 {
          font-size: 40px;
        }
      }
      .listItems {
        padding: 0 30px;
        min-width: 0;
        width: 100% !important;
        grid-template-columns: 1fr 1fr;
        width: max-content;
        p {
          max-width: max-content;
        }
      }
    }
  }
}
@media (max-width: 560px) {
  .contentTechStack {
    width: 100% !important;
  }
  .aboutSection {
    padding: 50px 20px;
    .biggerText {
      font-size: 29px;
    }
  }
}
